NODE_ENV=development
PORT=8000
DB_LOCAL_URI=mongodb://127.0.0.1:27017/afscart
JWT_SECRET=29CD9E6EA31F7
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7af402d842542a
SMTP_PASS=b1990ff07cd71d
SMTP_FROM_NAME=AFSCart
SMTP_FROM_EMAIL=afaasahd@gmail.com